{
  "name": "mug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-change": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inline-source": "^3.0.0"
  }
}
